kyoncy/slack-message/action.yml
name: "slack message"
author: "kyoncy"
description: "post message to slack"
branding:
  icon: slack
  color: green
inputs:
  token:
    description: "GitHub token for use by this action."
    required: false
    default: ${{ github.token }}
  webhook:
    description: "Slack webhook url."
    required: true
  slack_username:
    description: "Slack user name."
    required: false
    default: "Github Actions"
  slack_icon_url:
    description: "Slack user name."
    required: false
  slack_color:
    description: "Slack attachments color."
    required: false
    default: "good"
  slack_title:
    description: "Slack attachments title."
    required: false
    default: ":tada:"
runs:
  using: "node12"
  main: "dist/index.js"

kyoncy/slack-message/.github/workflows/slack-message.yml
- uses: ./
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    slack_username: "Github Actions notification"
    slack_icon_url: "https://avatars0.githubusercontent.com/u/44036562?s=200&v=4"
    slack_color: "good"
    slack_title: ":tada: Success"